<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Jones Magloire (Joxit)
 Copyright (C) 2016 Jones Magloire (Joxit)

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="cartocss" _name="MSS" version="2.0" _section="Other">
  <metadata>
    <property name="mimetypes">text/mss</property>
    <property name="globs">*.mss</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
    <property name="line-comment-start">//</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comments" map-to="def:comment"/>
    <style id="string" _name="Strings" map-to="def:string"/>
    <style id="color" _name="Color" map-to="def:base-n-integer"/>
    <style id="keyword" _name="Keywords" map-to="def:keyword"/>
    <style id="selector" _name="Selectors" map-to="def:statement"/>
    <style id="attachment" _name="Attachments" map-to="def:identifier"/>
    <style id="variable" _name="Variables" map-to="def:preprocessor"/>
    <style id="boolean" _name="Booleans" map-to="def:boolean"/>
    <style id="function" _name="Functions" map-to="def:function"/>
  </styles>

  <definitions>

    <define-regex id="background_properties">background-(color|image(-comp-op|-opacity)?)</define-regex>

    <define-regex id="polygon_properties">polygon-(fill|opacity|gamma(-method)?|clip|simplify(-algorithm)?|smooth|geometry-transform|comp-op|pattern-(alignment|polygon-pattern-clip|comp-op|file|gamma|geometry-transform|opacity|simplify(-algorithm)?|smooth))</define-regex>

    <define-regex id="line_properties">line-(color|width|opacity|join|cap|gamma(-method)?|dasharray|dash-offset|miterlimit|clip|simplify|simplify-algorithm|smooth|offset|rasterizer|geometry-transform|comp-op|pattern-(clip|comp-op|file|geometry-transform|offset|simplify(-algorithm)?|smooth))</define-regex>

    <define-regex id="marker_properties">marker-(allow-overlap|clip|comp-op|file|fill(-opacity)?|geometry-transform|height|ignore-placement|line-(color|opacity|width)|max-error|multi-policy|opacity|placement|smooth|spacing|transform|type|width)</define-regex>

    <define-regex id="global_properties">(direct-)?(image-filters)|comp-op|opacity|srs|buffer-size|base|font-directory|debug-mode</define-regex>

    <define-regex id="point_properties">point-(allow-overlap|comp-op|file|ignore-placement|opacity|placement|transform)</define-regex>

    <define-regex id="raster_properties">raster-(comp-op|filter-factor|mesh-size|opacity|scaling|colorizer-(default-(color|mode)|epsilon|stops))</define-regex>

    <define-regex id="shield_properties">shield-(allow-overlap|avoid-edges|character-spacing|clip|comp-op|dx|dy|face-name|file|fill|halo-(fill|radius)|(horizontal|justify|vertical)-alignment|line-spacing|min-distance|min-padding|name|opacity|placement(-type|s)?|size|spacing|text-(dx|dy|opacity|transform)|transform|unlock-image|wrap-(before|character|width))</define-regex>

    <define-regex id="text_properties">text-(align|allow-overlap|avoid-edges|character-spacing|clip|comp-op|dx|dy|face-name|fill|halo-(fill|radius|rasterizer)|(horizontal|vertical)-alignment|label-position-tolerance|line-spacing|max-char-angle-delta|min-(distance|padding|path-length)|name|opacity|orientation|placement(s|-type)?|ratio|size|spacing|transform|wrap-(before|character|width))</define-regex>

    <define-regex id="building_properties">building-(fill(-opacity)?|height)</define-regex>

    <context id="property">
      <start>(\%{global_properties}|\%{background_properties}|\%{polygon_properties}|\%{line_properties}|\%{marker_properties}|\%{point_properties}|\%{raster_properties}|\%{shield_properties}|\%{text_properties}|\%{building_properties})\s*:</start>
      <end>;</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="keyword"/>
        <context ref="def:string"/>
        <context ref="def:single-quoted-string"/>
        <context ref="def:line-continue"/>
        <context ref="def:decimal"/>
        <context ref="def:float"/>
        <context ref="function"/>
        <context ref="variable"/>
        <context ref="boolean"/>
        <context ref="hex"/>
      </include>
    </context>

    <context id="selector" style-ref="selector">
      <match>[#.][a-zA-Z][a-zA-Z0-9_-]*\b</match>
    </context>

    <context id="attachment" style-ref="attachment">
      <match>::[a-zA-Z][a-zA-Z0-9_-]*\b</match>
    </context>

    <context id="variable" style-ref="variable">
      <match>@[a-zA-Z][a-zA-Z0-9_-]*\b</match>
    </context>

    <context id="hex" style-ref="color">
      <match>#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})\b</match>
    </context>

    <context id="assignment">
      <start>^@[a-zA-Z][a-zA-Z0-9_-]*\s*:</start>
      <end>;</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="variable"/>
        <context ref="def:string"/>
        <context ref="def:single-quoted-string"/>
        <context ref="def:line-continue"/>
        <context ref="def:decimal"/>
        <context ref="def:float"/>
        <context ref="function"/>
        <context ref="variable"/>
        <context ref="boolean"/>
        <context ref="hex"/>
      </include>
    </context>

    <context id="boolean" style-ref="boolean">
      <keyword>true</keyword>
      <keyword>false</keyword>
    </context>

    <context id="function">
      <start>(rgb|lighten|darken|saturate|desaturate|fadein|fadeout|spin|clip|attr|counter|rect|uri|url|local|format)\(</start>
      <end>\)</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="function"/>
        <context sub-pattern="0" where="end" style-ref="function"/>
        <context ref="def:string"/>
        <context ref="def:single-quoted-string"/>
        <context ref="def:line-continue"/>
        <context ref="def:decimal"/>
        <context ref="def:float"/>
        <context ref="function"/>
        <context ref="variable"/>
        <context ref="boolean"/>
        <context ref="hex"/>
      </include>
    </context>

    <context id="cartocss" class="no-spell-check">
      <include>
        <context ref="def:string"/>
        <context ref="def:single-quoted-string"/>
        <context ref="def:c-like-comment-multiline"/>
        <context ref="def:c-like-comment"/>
        <context ref="def:c-like-close-comment-outside-comment"/>
        <context ref="def:decimal"/>
        <context ref="def:float"/>
        <context ref="assignment"/>
        <context ref="property"/>
        <context ref="selector"/>
        <context ref="attachment"/>
        <context ref="variable"/>
        <context ref="boolean"/>
        <context ref="function"/>
      </include>
    </context>

  </definitions>
</language>
