<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Jones Magloire (Joxit)
 Copyright (C) 2015-2016 Jones Magloire (Joxit)

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="docker" _name="Dockerfile" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/dockerfile;application/docker</property>
    <property name="globs">Dockerfile</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>

    <context id="double-quoted-string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context style-ref="def:special-char">
            <match>\\[$`"\\]</match>
        </context>
        <context>
            <match>\\</match>
        </context>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="single-quoted-string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>'</start>
      <end>'</end>
      <include>
        <context style-ref="def:special-char">
            <match>\\[$`'\\]</match>
        </context>
        <context>
            <match>\\</match>
        </context>
        <context ref="def:line-continue"/>
      </include>
    </context>


    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>#</start>
    </context>

    <context id="keywords" style-ref="keyword">
      <prefix>^([ \t]*)</prefix>
      <keyword>ADD</keyword>
      <keyword>COPY</keyword>
      <keyword>CMD</keyword>
      <keyword>MAINTAINER</keyword>
      <keyword>RUN</keyword>
      <keyword>WORKDIR</keyword>
      <keyword>FROM</keyword>
      <keyword>EXPOSE</keyword>
      <keyword>VOLUME</keyword>
      <keyword>ENTRYPOINT</keyword>
      <keyword>ONBUILD</keyword>
      <keyword>LABEL</keyword>
      <keyword>ENV</keyword>
      <keyword>USER</keyword>
      <keyword>ARG</keyword>
      <keyword>STOPSIGNAL</keyword>
    </context>

    <context id="docker" class="Dockerfile">
      <include>
        <context ref="line-comment"/>
        <context ref="single-quoted-string"/>
        <context ref="double-quoted-string"/>
        <context ref="keywords"/>
      </include>
    </context>
  </definitions>
</language>
